# Github-Dashboard

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubdashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubdashboard/: GithubDashboardApp.kt  MainActivity.kt  RepoAdapter.kt  RepoDetailActivity.kt  UserAdapter.kt
app/src/main/java/com/example/githubdashboard/Activities/: MainActivity.kt  RepoDetailActivity.kt
app/src/main/java/com/example/githubdashboard/Adapter/: RepoAdapter.kt
app/src/main/java/com/example/githubdashboard/activities/: MainActivity.kt  RepoDetailActivity.kt
app/src/main/java/com/example/githubdashboard/adapter/: RepoAdapter.kt
app/src/main/java/com/example/githubdashboard/dao/: GithubRepoDao.kt  UserDao.kt
app/src/main/java/com/example/githubdashboard/database/: GithubDatabase.kt
app/src/main/java/com/example/githubdashboard/extensions/: ActivityExtensions.kt  InternetConnection.kt
app/src/main/java/com/example/githubdashboard/model/: GithubRepo.kt  User.kt
app/src/main/java/com/example/githubdashboard/module/: module.kt
app/src/main/java/com/example/githubdashboard/repository/: GithubRepoRepository.kt  GithubRepository.kt  UserRepository.kt
app/src/main/java/com/example/githubdashboard/viewModel/: GithubReposViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/githubdashboard/webservices/: HeaderInterceptor.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt  Webservice.kt
app/src/main/res/drawable/: frame.xml  shape.xml
app/src/main/res/drawable-anydpi/: ic_profile_picture.xml  ic_repository_icon.xml
app/src/main/res/layout/: activity_main.xml  repository_detail.xml  repository_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/githubdashboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
